<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>456Movies</title>
  
</head>

<style>
  body{
    background-color: rgb(73, 71, 71);
    display: block;
    position: relative;
}
#nav{
  font-family: sans-serif;
  background-color: black;
  font-size: 30px;
  height: 50px;
  padding: 20px;
  color: antiquewhite;
  width: 100%;
  text-align: center;
  overflow: auto;
  
}

#grid {
  display: grid;
  grid-gap: 2 rem;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 600px 600px 600px;
  /*grid-template-columns: 35% 35% 35%;
  grid-template-rows: 70%;*/
  box-sizing: border-box;
  font-size: 23px;
  margin: 30px;
  position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: antiquewhite ;

  
} 
#description{
  font-size: 18px;
}


 
}
@media only screen and (max-width: 768px)
{
  width: max-width;
  height: 100%;
  
}

</style>
<body>
  <div id="nav">
    456Movies            
     
    
  </div>
  <div id="grid">
  <div id="b1">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMzODU0NTkxMF5BMl5BanBnXkFtZTcwMjQ4MzMzMw@@._V1_SX300.jpg">
    <br>
    Ratatouille,2007
    
     <p id="description">
       
      Patton Oswalt, Ian Holm
     </p>
    </div>
  <div id="b2">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg">
    <br>
    Inception,2010
    <p id="description">
      
      Leonardo DiCaprio, Joseph Gordon-Levitt
    </p>
    
  </div>
  <div id="b3">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjExNjAyNTcyMF5BMl5BanBnXkFtZTgwODQzMjQ3MDE@._V1_SX300.jpg">
    <br>
    Despicable Me 2, 2013
    <p id="description">
      Steve Carell, Kristen Wiig
    </p>
  </div>
  <div id="b4">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY5MzYzNjc5NV5BMl5BanBnXkFtZTYwNTUyNTc2._V1_SX300.jpg">
    <br>
    Catch Me If You Can, 2002
    <p id="description">
      Leonardo DiCaprio, Tom Hanks
    </p>
  </div>
  <div id="b5">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyNDM4MTc2N15BMl5BanBnXkFtZTYwNDk0Mjc3._V1_SX300.jpg">
    <br>
    Pirates of the Caribbean: The Curse <br> of the Black Pearl, 2003 
    
    <p id="description">
      Johnny Depp, Geoffrey Rush
    </p>
     
  </div> 
  <div id="b6">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX300.jpg">
    Interstellar, 2014
    <p id="description">
      Ellen Burstyn, Matthew McConaughey
    </p>
  </div> 
  <div id="b7">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk4MTMwNjI4M15BMl5BanBnXkFtZTcwMjExMzUyMQ@@._V1_SX300.jpg">
    <br> 
    Shrek 2, 2004
    <p id="description">
      Mike Myers, Eddie Murphy
    </p>
  </div>
  <div id="b8">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQwMDY0MTA4MF5BMl5BanBnXkFtZTcwNzI3MDgxOQ@@._V1_SX300.jpg">
    <br>
    Oblivion, 2013
    <p id="description">
      Tom Cruise, Morgan Freeman
    </p>
  </div>
  <div id="b9">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjkyMTE1OTYwNF5BMl5BanBnXkFtZTcwMDIxODYzMw@@._V1_SX300.jpg">
    <br>
    Stardust, 2007
    <p id="description">
      Ian McKellen,Bimbo Hart
    </p>
  </div>
  <div id="b10">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BN2ViYTFiZmUtOTIxZi00YzIxLWEyMzUtYjQwZGNjMjNhY2IwXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg">
    <br>
    The Beach,2000
    <p id="description">
      Leonardo DiCaprio,Daniel York
    </p>
  </div>
  <div id="b11">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyMDA5MzkyOF5BMl5BanBnXkFtZTgwOTYwNTcxMTE@._V1_SX300.jpg">
    <br>
    Midnight Express, 1978
    <p id="description">
      Billi Hayes, Irene Mircle
    </p>
  </div>
  <div id="b12">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg">
    <br>
    The Truman Show, 1998
    <p id="description">
      Jim Carrey, Laura Linney
    </p>
  </div>
  </div>
</body>
</html>